#
# SPDX-License-Identifier: Apache-2.0
#
---
# These vars are used in more than one file,
# i.e. needed by multiple orgs so can't just live in a per org file
ordering_org_name: "Ordering Org"
ordering_service_name: "Ordering Service"
org1_name: "Org1"
org1_msp_id: Org1MSP
org2_name: "Org2"
org2_msp_id: Org2MSP
channel_name: "mychannel"

ca_version: ">=1.4,<2.0"
peer_version: ">=2.2,<3.0"
ordering_service_version: ">=2.2,<3.0"
