# Build task to build the codebase

apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-task
spec:
  params:
    - name: directory-name
      default: "."  
  results:
    - name: text
      description: Human notification text      
  workspaces:
  - name: code
    mountPath: /artifacts
  steps:
    - name: build
      env:
        - name: DIRECTORY_NAME
          value: $(params.directory-name)
        - name: WORKSPACE
          value: $(workspaces.code.path)             
      workingDir: /artifacts          
      command: ["/bin/bash", "-c"]
      args: 
        - |
          echo "Starting building the docker image....."
          docker build  -t marvin-container .
          retval=$?
           if [ $retval -ne 0 ]; then 
              echo "Marvin-container Build Failed :-(" >> $WORKSPACE/result
           else
              echo "Marvin-container Build Succesful :-)" >> $WORKSPACE/result
           fi
          echo "Completed building the image"
          exit $retval